# opencode---------

./: AGENTS.md  Program.cs  StudentManager.csproj  StudentManager.sln  test-report.html
.omo/run-continuation/: ses_0b558ad07ffe5ckcFnxrcao6KF.json  ses_0b60c084dffeBYdwrEAgAf5y1x.json  ses_0b623e29fffe4gT2YimltlOWbH.json  ses_0b6240056ffehVtUcy2sNrFApe.json  ses_0b62423c2ffeWumcIbDRkN4bUU.json  ses_0b6243d24ffe3t8hPbXlzB66jh.json  ses_0b64c9f69ffe1Vbt7ujf8O67Ts.json  ses_0b64ccb70ffe1P2Vdm0jlbkSie.json  ses_0b64d27a4ffeT2VTSrn0KRhfeB.json  ses_0b64d37f9ffe0VO7xCtJLbj8dT.json  ses_0b64d56a9ffemhoSzhZF0Z4Mwd.json  ses_0b64d66e1ffea2zUmGAuipnhc5.json  ses_0b64d79c5ffesSWJmfEtbXSbcG.json  ses_0b6501cbbffe8mZvI7oTBrytow.json  ses_0bb5a9965ffefdjuHX0gmkycYE.json  ses_0bb643850ffeacvD0JxUBQH2d1.json  ses_0bb75d24affeGI58biIRMtZx7r.json  ses_0bb7a2586ffeaeY2Nok9MPYT35.json
Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ScoresController.cs  StudentsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260708033921_InitialCreate.Designer.cs  20260708033921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  Score.cs  Student.cs  User.cs
Properties/: launchSettings.json
StudentManager.Tests/: StudentManager.Tests.csproj
StudentManager.Tests/Controllers/: AccountControllerTests.cs  CoursesControllerTests.cs  HomeControllerTests.cs  ScoresControllerTests.cs  StudentsControllerTests.cs  UsersControllerTests.cs
StudentManager.Tests/TestResults/: test-results.trx
Views/: _ViewImports.cshtml
scripts/: generate-word-report.ps1  run-tests-and-report.ps1
wwwroot/css/: site.css
部署参考/: StudentManager.MySQL.csproj  StudentManager.SQLServer.csproj  部署到Windows+MySQL+VSCode.md  部署到Windows+SQLServer.md
(+23 files in other folders)
